# UbcCodeChallenge

./: .project  README.md  pom.xml
src/main/java/com/ubc/qa/automation/: GitHubGistRest.java  RestAssuredRequest.java
src/main/resources/com/ubc/qa/automation/Authentication/: token
src/main/resources/com/ubc/qa/automation/jsonPayload/: payload_createGist.json
src/test/java/com/ubc/qa/automation/runner/: GitHubGistTestRunner.java
src/test/java/com/ubc/qa/automation/runner/stepdefs/: GitHubGistStepDefs.java
src/test/resources/com/ubc/qa/automation/features/: GitHubGist.feature
